<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerHome">
   <children>
      <AnchorPane layoutX="8.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #87ceeb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="77.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="41.0" layoutY="23.0" prefHeight="32.0" prefWidth="97.0" text="Agence" textFill="SKYBLUE">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <Separator layoutX="1.0" layoutY="76.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Button layoutX="24.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#accueil" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #87ceeb;" text="Accueil" textFill="WHITE" />
            <Button layoutX="24.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#client" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #87ceeb;" text="Client" textFill="WHITE" />
            <Button layoutX="24.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#forfait" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #87ceeb;" text="Forfait" textFill="WHITE" />
            <Button layoutX="24.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#facture" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #87ceeb;" text="Facture" textFill="WHITE" />
            <Button fx:id="closeButton" alignment="BOTTOM_CENTER" layoutX="24.0" layoutY="351.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="30.0" prefWidth="133.0" style="-fx-background-color: black;" text="deconecter" textFill="SKYBLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="199.0" layoutY="146.0" prefHeight="398.0" prefWidth="483.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
